(['/Users/zack.downing/Google Drive/Everything '
  'Important/Development/Python/Network '
  'Automation/Cisco-AP-Discovery/front_end.py'],
 ['/Users/zack.downing/Google Drive/Everything '
  'Important/Development/Python/Network Automation/Cisco-AP-Discovery',
  '/Users/zack.downing/Google Drive/Everything '
  'Important/Development/Python/Network Automation/Cisco-AP-Discovery'],
 ['codecs'],
 ['/usr/local/lib/python3.9/site-packages/_pyinstaller_hooks_contrib/hooks/stdhooks',
  '/usr/local/lib/python3.9/site-packages/_pyinstaller_hooks_contrib/hooks/stdhooks/__pycache__',
  '/usr/local/lib/python3.9/site-packages/_pyinstaller_hooks_contrib/hooks/rthooks',
  '/usr/local/lib/python3.9/site-packages/_pyinstaller_hooks_contrib/hooks/rthooks/__pycache__',
  '/usr/local/lib/python3.9/site-packages/_pyinstaller_hooks_contrib/hooks'],
 [],
 [],
 False,
 False,
 False,
 '3.9.4 (default, Apr  5 2021, 01:50:46) \n[Clang 12.0.0 (clang-1200.0.32.29)]',
 [('pyi_rth_multiprocessing',
   '/usr/local/lib/python3.9/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('front_end',
   '/Users/zack.downing/Google Drive/Everything '
   'Important/Development/Python/Network '
   'Automation/Cisco-AP-Discovery/front_end.py',
   'PYSOURCE')],
 [('multiprocessing.popen_spawn_posix',
   '/usr/local/Cellar/python@3.9/3.9.4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   '/usr/local/Cellar/python@3.9/3.9.4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/multiprocessing/resource_tracker.py',
   'PYMODULE'),
  ('threading',
   '/usr/local/Cellar/python@3.9/3.9.4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/threading.py',
   'PYMODULE'),
  ('_threading_local',
   '/usr/local/Cellar/python@3.9/3.9.4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/_threading_local.py',
   'PYMODULE'),
  ('contextlib',
   '/usr/local/Cellar/python@3.9/3.9.4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/contextlib.py',
   'PYMODULE'),
  ('signal',
   '/usr/local/Cellar/python@3.9/3.9.4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/signal.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/usr/local/Cellar/python@3.9/3.9.4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/multiprocessing/util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/usr/local/Cellar/python@3.9/3.9.4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/usr/local/Cellar/python@3.9/3.9.4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/multiprocessing/connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/usr/local/Cellar/python@3.9/3.9.4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client',
   '/usr/local/Cellar/python@3.9/3.9.4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/xmlrpc/client.py',
   'PYMODULE'),
  ('xmlrpc',
   '/usr/local/Cellar/python@3.9/3.9.4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/xmlrpc/__init__.py',
   'PYMODULE'),
  ('gzip',
   '/usr/local/Cellar/python@3.9/3.9.4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/gzip.py',
   'PYMODULE'),
  ('argparse',
   '/usr/local/Cellar/python@3.9/3.9.4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/argparse.py',
   'PYMODULE'),
  ('textwrap',
   '/usr/local/Cellar/python@3.9/3.9.4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/textwrap.py',
   'PYMODULE'),
  ('copy',
   '/usr/local/Cellar/python@3.9/3.9.4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/copy.py',
   'PYMODULE'),
  ('gettext',
   '/usr/local/Cellar/python@3.9/3.9.4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/gettext.py',
   'PYMODULE'),
  ('_compression',
   '/usr/local/Cellar/python@3.9/3.9.4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/_compression.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   '/usr/local/Cellar/python@3.9/3.9.4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/xml/parsers/expat.py',
   'PYMODULE'),
  ('xml.parsers',
   '/usr/local/Cellar/python@3.9/3.9.4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/xml/parsers/__init__.py',
   'PYMODULE'),
  ('xml',
   '/usr/local/Cellar/python@3.9/3.9.4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/xml/__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   '/usr/local/Cellar/python@3.9/3.9.4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   '/usr/local/Cellar/python@3.9/3.9.4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/xml/sax/saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   '/usr/local/Cellar/python@3.9/3.9.4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/urllib/request.py',
   'PYMODULE'),
  ('fnmatch',
   '/usr/local/Cellar/python@3.9/3.9.4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/fnmatch.py',
   'PYMODULE'),
  ('nturl2path',
   '/usr/local/Cellar/python@3.9/3.9.4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   '/usr/local/Cellar/python@3.9/3.9.4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/ftplib.py',
   'PYMODULE'),
  ('netrc',
   '/usr/local/Cellar/python@3.9/3.9.4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/netrc.py',
   'PYMODULE'),
  ('stat',
   '/usr/local/Cellar/python@3.9/3.9.4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/stat.py',
   'PYMODULE'),
  ('shlex',
   '/usr/local/Cellar/python@3.9/3.9.4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/shlex.py',
   'PYMODULE'),
  ('mimetypes',
   '/usr/local/Cellar/python@3.9/3.9.4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/mimetypes.py',
   'PYMODULE'),
  ('getopt',
   '/usr/local/Cellar/python@3.9/3.9.4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/getopt.py',
   'PYMODULE'),
  ('email.utils',
   '/usr/local/Cellar/python@3.9/3.9.4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/email/utils.py',
   'PYMODULE'),
  ('email.charset',
   '/usr/local/Cellar/python@3.9/3.9.4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/email/charset.py',
   'PYMODULE'),
  ('email.encoders',
   '/usr/local/Cellar/python@3.9/3.9.4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/email/encoders.py',
   'PYMODULE'),
  ('quopri',
   '/usr/local/Cellar/python@3.9/3.9.4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/quopri.py',
   'PYMODULE'),
  ('email.errors',
   '/usr/local/Cellar/python@3.9/3.9.4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/email/errors.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/usr/local/Cellar/python@3.9/3.9.4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/email/quoprimime.py',
   'PYMODULE'),
  ('email.base64mime',
   '/usr/local/Cellar/python@3.9/3.9.4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/email/base64mime.py',
   'PYMODULE'),
  ('email._parseaddr',
   '/usr/local/Cellar/python@3.9/3.9.4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/email/_parseaddr.py',
   'PYMODULE'),
  ('calendar',
   '/usr/local/Cellar/python@3.9/3.9.4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/calendar.py',
   'PYMODULE'),
  ('random',
   '/usr/local/Cellar/python@3.9/3.9.4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/random.py',
   'PYMODULE'),
  ('statistics',
   '/usr/local/Cellar/python@3.9/3.9.4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/statistics.py',
   'PYMODULE'),
  ('fractions',
   '/usr/local/Cellar/python@3.9/3.9.4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/fractions.py',
   'PYMODULE'),
  ('numbers',
   '/usr/local/Cellar/python@3.9/3.9.4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/numbers.py',
   'PYMODULE'),
  ('http.cookiejar',
   '/usr/local/Cellar/python@3.9/3.9.4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/http/cookiejar.py',
   'PYMODULE'),
  ('http',
   '/usr/local/Cellar/python@3.9/3.9.4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/http/__init__.py',
   'PYMODULE'),
  ('urllib',
   '/usr/local/Cellar/python@3.9/3.9.4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/urllib/__init__.py',
   'PYMODULE'),
  ('ssl',
   '/usr/local/Cellar/python@3.9/3.9.4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/ssl.py',
   'PYMODULE'),
  ('urllib.response',
   '/usr/local/Cellar/python@3.9/3.9.4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/urllib/response.py',
   'PYMODULE'),
  ('urllib.error',
   '/usr/local/Cellar/python@3.9/3.9.4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/urllib/error.py',
   'PYMODULE'),
  ('string',
   '/usr/local/Cellar/python@3.9/3.9.4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/string.py',
   'PYMODULE'),
  ('posixpath',
   '/usr/local/Cellar/python@3.9/3.9.4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/posixpath.py',
   'PYMODULE'),
  ('genericpath',
   '/usr/local/Cellar/python@3.9/3.9.4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/genericpath.py',
   'PYMODULE'),
  ('hashlib',
   '/usr/local/Cellar/python@3.9/3.9.4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/hashlib.py',
   'PYMODULE'),
  ('email',
   '/usr/local/Cellar/python@3.9/3.9.4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/email/__init__.py',
   'PYMODULE'),
  ('email.parser',
   '/usr/local/Cellar/python@3.9/3.9.4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/email/parser.py',
   'PYMODULE'),
  ('email._policybase',
   '/usr/local/Cellar/python@3.9/3.9.4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/email/_policybase.py',
   'PYMODULE'),
  ('email.feedparser',
   '/usr/local/Cellar/python@3.9/3.9.4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/email/feedparser.py',
   'PYMODULE'),
  ('email.message',
   '/usr/local/Cellar/python@3.9/3.9.4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/email/message.py',
   'PYMODULE'),
  ('email.policy',
   '/usr/local/Cellar/python@3.9/3.9.4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/email/policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/usr/local/Cellar/python@3.9/3.9.4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/email/contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/usr/local/Cellar/python@3.9/3.9.4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   '/usr/local/Cellar/python@3.9/3.9.4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/email/iterators.py',
   'PYMODULE'),
  ('email.generator',
   '/usr/local/Cellar/python@3.9/3.9.4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/email/generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   '/usr/local/Cellar/python@3.9/3.9.4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/email/_encoded_words.py',
   'PYMODULE'),
  ('uu',
   '/usr/local/Cellar/python@3.9/3.9.4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/uu.py',
   'PYMODULE'),
  ('optparse',
   '/usr/local/Cellar/python@3.9/3.9.4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/optparse.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/usr/local/Cellar/python@3.9/3.9.4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/email/_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   '/usr/local/Cellar/python@3.9/3.9.4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/email/header.py',
   'PYMODULE'),
  ('bisect',
   '/usr/local/Cellar/python@3.9/3.9.4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/bisect.py',
   'PYMODULE'),
  ('xml.sax',
   '/usr/local/Cellar/python@3.9/3.9.4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/xml/sax/__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   '/usr/local/Cellar/python@3.9/3.9.4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/xml/sax/handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   '/usr/local/Cellar/python@3.9/3.9.4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/usr/local/Cellar/python@3.9/3.9.4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('urllib.parse',
   '/usr/local/Cellar/python@3.9/3.9.4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/urllib/parse.py',
   'PYMODULE'),
  ('http.client',
   '/usr/local/Cellar/python@3.9/3.9.4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/http/client.py',
   'PYMODULE'),
  ('decimal',
   '/usr/local/Cellar/python@3.9/3.9.4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   '/usr/local/Cellar/python@3.9/3.9.4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   '/usr/local/Cellar/python@3.9/3.9.4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/contextvars.py',
   'PYMODULE'),
  ('datetime',
   '/usr/local/Cellar/python@3.9/3.9.4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/datetime.py',
   'PYMODULE'),
  ('_strptime',
   '/usr/local/Cellar/python@3.9/3.9.4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/_strptime.py',
   'PYMODULE'),
  ('base64',
   '/usr/local/Cellar/python@3.9/3.9.4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/base64.py',
   'PYMODULE'),
  ('hmac',
   '/usr/local/Cellar/python@3.9/3.9.4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/hmac.py',
   'PYMODULE'),
  ('struct',
   '/usr/local/Cellar/python@3.9/3.9.4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/struct.py',
   'PYMODULE'),
  ('socket',
   '/usr/local/Cellar/python@3.9/3.9.4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/socket.py',
   'PYMODULE'),
  ('selectors',
   '/usr/local/Cellar/python@3.9/3.9.4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/selectors.py',
   'PYMODULE'),
  ('tempfile',
   '/usr/local/Cellar/python@3.9/3.9.4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/tempfile.py',
   'PYMODULE'),
  ('shutil',
   '/usr/local/Cellar/python@3.9/3.9.4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/shutil.py',
   'PYMODULE'),
  ('zipfile',
   '/usr/local/Cellar/python@3.9/3.9.4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/zipfile.py',
   'PYMODULE'),
  ('py_compile',
   '/usr/local/Cellar/python@3.9/3.9.4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/py_compile.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/usr/local/Cellar/python@3.9/3.9.4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/importlib/machinery.py',
   'PYMODULE'),
  ('importlib',
   '/usr/local/Cellar/python@3.9/3.9.4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/importlib/__init__.py',
   'PYMODULE'),
  ('importlib._common',
   '/usr/local/Cellar/python@3.9/3.9.4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/importlib/_common.py',
   'PYMODULE'),
  ('pathlib',
   '/usr/local/Cellar/python@3.9/3.9.4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/pathlib.py',
   'PYMODULE'),
  ('ntpath',
   '/usr/local/Cellar/python@3.9/3.9.4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/ntpath.py',
   'PYMODULE'),
  ('importlib.abc',
   '/usr/local/Cellar/python@3.9/3.9.4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/importlib/abc.py',
   'PYMODULE'),
  ('typing',
   '/usr/local/Cellar/python@3.9/3.9.4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/typing.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/local/Cellar/python@3.9/3.9.4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/local/Cellar/python@3.9/3.9.4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/usr/local/Cellar/python@3.9/3.9.4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/importlib/metadata.py',
   'PYMODULE'),
  ('configparser',
   '/usr/local/Cellar/python@3.9/3.9.4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/configparser.py',
   'PYMODULE'),
  ('csv',
   '/usr/local/Cellar/python@3.9/3.9.4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/csv.py',
   'PYMODULE'),
  ('tokenize',
   '/usr/local/Cellar/python@3.9/3.9.4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/tokenize.py',
   'PYMODULE'),
  ('token',
   '/usr/local/Cellar/python@3.9/3.9.4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/token.py',
   'PYMODULE'),
  ('importlib.util',
   '/usr/local/Cellar/python@3.9/3.9.4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/importlib/util.py',
   'PYMODULE'),
  ('tarfile',
   '/usr/local/Cellar/python@3.9/3.9.4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/tarfile.py',
   'PYMODULE'),
  ('lzma',
   '/usr/local/Cellar/python@3.9/3.9.4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lzma.py',
   'PYMODULE'),
  ('bz2',
   '/usr/local/Cellar/python@3.9/3.9.4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/bz2.py',
   'PYMODULE'),
  ('logging',
   '/usr/local/Cellar/python@3.9/3.9.4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/logging/__init__.py',
   'PYMODULE'),
  ('pickle',
   '/usr/local/Cellar/python@3.9/3.9.4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/pickle.py',
   'PYMODULE'),
  ('pprint',
   '/usr/local/Cellar/python@3.9/3.9.4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/pprint.py',
   'PYMODULE'),
  ('doctest',
   '/usr/local/Cellar/python@3.9/3.9.4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/doctest.py',
   'PYMODULE'),
  ('unittest',
   '/usr/local/Cellar/python@3.9/3.9.4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/unittest/__init__.py',
   'PYMODULE'),
  ('unittest.async_case',
   '/usr/local/Cellar/python@3.9/3.9.4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/unittest/async_case.py',
   'PYMODULE'),
  ('asyncio',
   '/usr/local/Cellar/python@3.9/3.9.4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   '/usr/local/Cellar/python@3.9/3.9.4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   '/usr/local/Cellar/python@3.9/3.9.4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/log.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   '/usr/local/Cellar/python@3.9/3.9.4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   '/usr/local/Cellar/python@3.9/3.9.4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   '/usr/local/Cellar/python@3.9/3.9.4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   '/usr/local/Cellar/python@3.9/3.9.4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   '/usr/local/Cellar/python@3.9/3.9.4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads',
   '/usr/local/Cellar/python@3.9/3.9.4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/threads.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   '/usr/local/Cellar/python@3.9/3.9.4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   '/usr/local/Cellar/python@3.9/3.9.4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   '/usr/local/Cellar/python@3.9/3.9.4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   '/usr/local/Cellar/python@3.9/3.9.4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/runners.py',
   'PYMODULE'),
  ('asyncio.events',
   '/usr/local/Cellar/python@3.9/3.9.4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/events.py',
   'PYMODULE'),
  ('asyncio.base_events',
   '/usr/local/Cellar/python@3.9/3.9.4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   '/usr/local/Cellar/python@3.9/3.9.4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/usr/local/Cellar/python@3.9/3.9.4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/concurrent/futures/thread.py',
   'PYMODULE'),
  ('queue',
   '/usr/local/Cellar/python@3.9/3.9.4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/queue.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   '/usr/local/Cellar/python@3.9/3.9.4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/concurrent/futures/process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   '/usr/local/Cellar/python@3.9/3.9.4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/usr/local/Cellar/python@3.9/3.9.4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/usr/local/Cellar/python@3.9/3.9.4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/multiprocessing/heap.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/usr/local/Cellar/python@3.9/3.9.4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent',
   '/usr/local/Cellar/python@3.9/3.9.4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/concurrent/__init__.py',
   'PYMODULE'),
  ('asyncio.trsock',
   '/usr/local/Cellar/python@3.9/3.9.4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   '/usr/local/Cellar/python@3.9/3.9.4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/staggered.py',
   'PYMODULE'),
  ('asyncio.tasks',
   '/usr/local/Cellar/python@3.9/3.9.4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/tasks.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   '/usr/local/Cellar/python@3.9/3.9.4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   '/usr/local/Cellar/python@3.9/3.9.4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/locks.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   '/usr/local/Cellar/python@3.9/3.9.4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   '/usr/local/Cellar/python@3.9/3.9.4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/transports.py',
   'PYMODULE'),
  ('asyncio.protocols',
   '/usr/local/Cellar/python@3.9/3.9.4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   '/usr/local/Cellar/python@3.9/3.9.4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   '/usr/local/Cellar/python@3.9/3.9.4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/exceptions.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   '/usr/local/Cellar/python@3.9/3.9.4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   '/usr/local/Cellar/python@3.9/3.9.4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   '/usr/local/Cellar/python@3.9/3.9.4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   '/usr/local/Cellar/python@3.9/3.9.4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/constants.py',
   'PYMODULE'),
  ('unittest.signals',
   '/usr/local/Cellar/python@3.9/3.9.4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/unittest/signals.py',
   'PYMODULE'),
  ('unittest.main',
   '/usr/local/Cellar/python@3.9/3.9.4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/unittest/main.py',
   'PYMODULE'),
  ('unittest.runner',
   '/usr/local/Cellar/python@3.9/3.9.4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/unittest/runner.py',
   'PYMODULE'),
  ('unittest.loader',
   '/usr/local/Cellar/python@3.9/3.9.4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/unittest/loader.py',
   'PYMODULE'),
  ('unittest.suite',
   '/usr/local/Cellar/python@3.9/3.9.4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/unittest/suite.py',
   'PYMODULE'),
  ('unittest.case',
   '/usr/local/Cellar/python@3.9/3.9.4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/unittest/case.py',
   'PYMODULE'),
  ('unittest._log',
   '/usr/local/Cellar/python@3.9/3.9.4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/unittest/_log.py',
   'PYMODULE'),
  ('unittest.result',
   '/usr/local/Cellar/python@3.9/3.9.4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/unittest/result.py',
   'PYMODULE'),
  ('unittest.util',
   '/usr/local/Cellar/python@3.9/3.9.4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/unittest/util.py',
   'PYMODULE'),
  ('pdb',
   '/usr/local/Cellar/python@3.9/3.9.4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/pdb.py',
   'PYMODULE'),
  ('pydoc',
   '/usr/local/Cellar/python@3.9/3.9.4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/pydoc.py',
   'PYMODULE'),
  ('webbrowser',
   '/usr/local/Cellar/python@3.9/3.9.4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/webbrowser.py',
   'PYMODULE'),
  ('http.server',
   '/usr/local/Cellar/python@3.9/3.9.4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/http/server.py',
   'PYMODULE'),
  ('socketserver',
   '/usr/local/Cellar/python@3.9/3.9.4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/socketserver.py',
   'PYMODULE'),
  ('html',
   '/usr/local/Cellar/python@3.9/3.9.4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/html/__init__.py',
   'PYMODULE'),
  ('html.entities',
   '/usr/local/Cellar/python@3.9/3.9.4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/html/entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   '/usr/local/Cellar/python@3.9/3.9.4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/pydoc_data/topics.py',
   'PYMODULE'),
  ('pydoc_data',
   '/usr/local/Cellar/python@3.9/3.9.4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/pydoc_data/__init__.py',
   'PYMODULE'),
  ('tty',
   '/usr/local/Cellar/python@3.9/3.9.4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/tty.py',
   'PYMODULE'),
  ('sysconfig',
   '/usr/local/Cellar/python@3.9/3.9.4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/sysconfig.py',
   'PYMODULE'),
  ('_sysconfigdata__darwin_darwin',
   '/usr/local/Cellar/python@3.9/3.9.4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/_sysconfigdata__darwin_darwin.py',
   'PYMODULE'),
  ('_aix_support',
   '/usr/local/Cellar/python@3.9/3.9.4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   '/usr/local/Cellar/python@3.9/3.9.4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/_bootsubprocess.py',
   'PYMODULE'),
  ('_osx_support',
   '/usr/local/Cellar/python@3.9/3.9.4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/_osx_support.py',
   'PYMODULE'),
  ('distutils.log',
   '/usr/local/Cellar/python@3.9/3.9.4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/distutils/log.py',
   'PYMODULE'),
  ('distutils',
   '/usr/local/Cellar/python@3.9/3.9.4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/distutils/__init__.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   '/usr/local/Cellar/python@3.9/3.9.4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/distutils/ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   '/usr/local/Cellar/python@3.9/3.9.4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/distutils/fancy_getopt.py',
   'PYMODULE'),
  ('distutils.debug',
   '/usr/local/Cellar/python@3.9/3.9.4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/distutils/debug.py',
   'PYMODULE'),
  ('distutils.util',
   '/usr/local/Cellar/python@3.9/3.9.4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/distutils/util.py',
   'PYMODULE'),
  ('distutils.filelist',
   '/usr/local/Cellar/python@3.9/3.9.4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/distutils/filelist.py',
   'PYMODULE'),
  ('distutils.dep_util',
   '/usr/local/Cellar/python@3.9/3.9.4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/distutils/dep_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   '/usr/local/Cellar/python@3.9/3.9.4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/distutils/dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   '/usr/local/Cellar/python@3.9/3.9.4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/distutils/file_util.py',
   'PYMODULE'),
  ('distutils.spawn',
   '/usr/local/Cellar/python@3.9/3.9.4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/distutils/spawn.py',
   'PYMODULE'),
  ('distutils.errors',
   '/usr/local/Cellar/python@3.9/3.9.4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/distutils/errors.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   '/usr/local/Cellar/python@3.9/3.9.4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/distutils/sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   '/usr/local/Cellar/python@3.9/3.9.4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/distutils/text_file.py',
   'PYMODULE'),
  ('platform',
   '/usr/local/Cellar/python@3.9/3.9.4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/platform.py',
   'PYMODULE'),
  ('plistlib',
   '/usr/local/Cellar/python@3.9/3.9.4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/plistlib.py',
   'PYMODULE'),
  ('pkgutil',
   '/usr/local/Cellar/python@3.9/3.9.4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   '/usr/local/Cellar/python@3.9/3.9.4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/zipimport.py',
   'PYMODULE'),
  ('runpy',
   '/usr/local/Cellar/python@3.9/3.9.4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/runpy.py',
   'PYMODULE'),
  ('glob',
   '/usr/local/Cellar/python@3.9/3.9.4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/glob.py',
   'PYMODULE'),
  ('code',
   '/usr/local/Cellar/python@3.9/3.9.4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/code.py',
   'PYMODULE'),
  ('codeop',
   '/usr/local/Cellar/python@3.9/3.9.4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/codeop.py',
   'PYMODULE'),
  ('dis',
   '/usr/local/Cellar/python@3.9/3.9.4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/dis.py',
   'PYMODULE'),
  ('opcode',
   '/usr/local/Cellar/python@3.9/3.9.4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/opcode.py',
   'PYMODULE'),
  ('bdb',
   '/usr/local/Cellar/python@3.9/3.9.4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/bdb.py',
   'PYMODULE'),
  ('cmd',
   '/usr/local/Cellar/python@3.9/3.9.4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/cmd.py',
   'PYMODULE'),
  ('inspect',
   '/usr/local/Cellar/python@3.9/3.9.4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/inspect.py',
   'PYMODULE'),
  ('ast',
   '/usr/local/Cellar/python@3.9/3.9.4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/ast.py',
   'PYMODULE'),
  ('difflib',
   '/usr/local/Cellar/python@3.9/3.9.4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/difflib.py',
   'PYMODULE'),
  ('__future__',
   '/usr/local/Cellar/python@3.9/3.9.4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   '/usr/local/Cellar/python@3.9/3.9.4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/_compat_pickle.py',
   'PYMODULE'),
  ('multiprocessing.process',
   '/usr/local/Cellar/python@3.9/3.9.4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/multiprocessing/process.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/usr/local/Cellar/python@3.9/3.9.4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/usr/local/Cellar/python@3.9/3.9.4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/usr/local/Cellar/python@3.9/3.9.4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('ctypes',
   '/usr/local/Cellar/python@3.9/3.9.4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/ctypes/__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   '/usr/local/Cellar/python@3.9/3.9.4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/ctypes/_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   '/usr/local/Cellar/python@3.9/3.9.4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/usr/local/Cellar/python@3.9/3.9.4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/usr/local/Cellar/python@3.9/3.9.4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/usr/local/Cellar/python@3.9/3.9.4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   '/usr/local/Cellar/python@3.9/3.9.4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/multiprocessing/shared_memory.py',
   'PYMODULE'),
  ('secrets',
   '/usr/local/Cellar/python@3.9/3.9.4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/secrets.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   '/usr/local/Cellar/python@3.9/3.9.4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/usr/local/Cellar/python@3.9/3.9.4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/usr/local/Cellar/python@3.9/3.9.4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('subprocess',
   '/usr/local/Cellar/python@3.9/3.9.4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/subprocess.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   '/usr/local/Cellar/python@3.9/3.9.4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/multiprocessing/spawn.py',
   'PYMODULE'),
  ('multiprocessing',
   '/usr/local/Cellar/python@3.9/3.9.4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/multiprocessing/__init__.py',
   'PYMODULE'),
  ('os',
   '/usr/local/Cellar/python@3.9/3.9.4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/os.py',
   'PYMODULE'),
  ('tracemalloc',
   '/usr/local/Cellar/python@3.9/3.9.4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/tracemalloc.py',
   'PYMODULE'),
  ('_py_abc',
   '/usr/local/Cellar/python@3.9/3.9.4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/_py_abc.py',
   'PYMODULE'),
  ('stringprep',
   '/usr/local/Cellar/python@3.9/3.9.4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/stringprep.py',
   'PYMODULE'),
  ('getpass',
   '/usr/local/Cellar/python@3.9/3.9.4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/getpass.py',
   'PYMODULE'),
  ('general',
   '/Users/zack.downing/Google Drive/Everything '
   'Important/Development/Python/Network '
   'Automation/Cisco-AP-Discovery/general.py',
   'PYMODULE'),
  ('address_validator',
   '/Users/zack.downing/Google Drive/Everything '
   'Important/Development/Python/Network '
   'Automation/Cisco-AP-Discovery/address_validator.py',
   'PYMODULE'),
  ('netmiko.ssh_exception',
   '/usr/local/lib/python3.9/site-packages/netmiko/ssh_exception.py',
   'PYMODULE'),
  ('paramiko.ssh_exception',
   '/usr/local/lib/python3.9/site-packages/paramiko/ssh_exception.py',
   'PYMODULE'),
  ('paramiko',
   '/usr/local/lib/python3.9/site-packages/paramiko/__init__.py',
   'PYMODULE'),
  ('paramiko.common',
   '/usr/local/lib/python3.9/site-packages/paramiko/common.py',
   'PYMODULE'),
  ('paramiko.py3compat',
   '/usr/local/lib/python3.9/site-packages/paramiko/py3compat.py',
   'PYMODULE'),
  ('paramiko.proxy',
   '/usr/local/lib/python3.9/site-packages/paramiko/proxy.py',
   'PYMODULE'),
  ('paramiko.config',
   '/usr/local/lib/python3.9/site-packages/paramiko/config.py',
   'PYMODULE'),
  ('paramiko.hostkeys',
   '/usr/local/lib/python3.9/site-packages/paramiko/hostkeys.py',
   'PYMODULE'),
  ('paramiko.pkey',
   '/usr/local/lib/python3.9/site-packages/paramiko/pkey.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   '/usr/local/lib/python3.9/site-packages/cryptography/hazmat/primitives/ciphers/modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._cipheralgorithm',
   '/usr/local/lib/python3.9/site-packages/cryptography/hazmat/primitives/_cipheralgorithm.py',
   'PYMODULE'),
  ('cryptography.utils',
   '/usr/local/lib/python3.9/site-packages/cryptography/utils.py',
   'PYMODULE'),
  ('cryptography',
   '/usr/local/lib/python3.9/site-packages/cryptography/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   '/usr/local/lib/python3.9/site-packages/cryptography/hazmat/bindings/openssl/binding.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   '/usr/local/lib/python3.9/site-packages/cryptography/hazmat/bindings/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   '/usr/local/lib/python3.9/site-packages/cryptography/hazmat/__init__.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   '/usr/local/lib/python3.9/site-packages/cryptography/exceptions.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   '/usr/local/lib/python3.9/site-packages/cryptography/hazmat/bindings/openssl/_conditional.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   '/usr/local/lib/python3.9/site-packages/cryptography/hazmat/bindings/openssl/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.cmac',
   '/usr/local/lib/python3.9/site-packages/cryptography/hazmat/backends/openssl/cmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.constant_time',
   '/usr/local/lib/python3.9/site-packages/cryptography/hazmat/primitives/constant_time.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.decode_asn1',
   '/usr/local/lib/python3.9/site-packages/cryptography/hazmat/backends/openssl/decode_asn1.py',
   'PYMODULE'),
  ('cryptography.x509.oid',
   '/usr/local/lib/python3.9/site-packages/cryptography/x509/oid.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   '/usr/local/lib/python3.9/site-packages/cryptography/hazmat/primitives/hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat._oid',
   '/usr/local/lib/python3.9/site-packages/cryptography/hazmat/_oid.py',
   'PYMODULE'),
  ('cryptography.x509.name',
   '/usr/local/lib/python3.9/site-packages/cryptography/x509/name.py',
   'PYMODULE'),
  ('cryptography.x509.extensions',
   '/usr/local/lib/python3.9/site-packages/cryptography/x509/extensions.py',
   'PYMODULE'),
  ('cryptography.x509.general_name',
   '/usr/local/lib/python3.9/site-packages/cryptography/x509/general_name.py',
   'PYMODULE'),
  ('cryptography.x509.certificate_transparency',
   '/usr/local/lib/python3.9/site-packages/cryptography/x509/certificate_transparency.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   '/usr/local/lib/python3.9/site-packages/cryptography/hazmat/primitives/asymmetric/rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   '/usr/local/lib/python3.9/site-packages/cryptography/hazmat/primitives/asymmetric/utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   '/usr/local/lib/python3.9/site-packages/cryptography/hazmat/primitives/asymmetric/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dh',
   '/usr/local/lib/python3.9/site-packages/cryptography/hazmat/primitives/asymmetric/dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed448',
   '/usr/local/lib/python3.9/site-packages/cryptography/hazmat/primitives/asymmetric/ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed25519',
   '/usr/local/lib/python3.9/site-packages/cryptography/hazmat/primitives/asymmetric/ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dsa',
   '/usr/local/lib/python3.9/site-packages/cryptography/hazmat/primitives/asymmetric/dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._asymmetric',
   '/usr/local/lib/python3.9/site-packages/cryptography/hazmat/primitives/_asymmetric.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._serialization',
   '/usr/local/lib/python3.9/site-packages/cryptography/hazmat/primitives/_serialization.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   '/usr/local/lib/python3.9/site-packages/cryptography/hazmat/primitives/asymmetric/ec.py',
   'PYMODULE'),
  ('cryptography.hazmat._types',
   '/usr/local/lib/python3.9/site-packages/cryptography/hazmat/_types.py',
   'PYMODULE'),
  ('cryptography.hazmat._der',
   '/usr/local/lib/python3.9/site-packages/cryptography/hazmat/_der.py',
   'PYMODULE'),
  ('ipaddress',
   '/usr/local/Cellar/python@3.9/3.9.4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/ipaddress.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.interfaces',
   '/usr/local/lib/python3.9/site-packages/cryptography/hazmat/backends/interfaces.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ec',
   '/usr/local/lib/python3.9/site-packages/cryptography/hazmat/backends/openssl/ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   '/usr/local/lib/python3.9/site-packages/cryptography/hazmat/backends/openssl/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.rsa',
   '/usr/local/lib/python3.9/site-packages/cryptography/hazmat/backends/openssl/rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   '/usr/local/lib/python3.9/site-packages/cryptography/hazmat/primitives/asymmetric/padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dh',
   '/usr/local/lib/python3.9/site-packages/cryptography/hazmat/backends/openssl/dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ocsp',
   '/usr/local/lib/python3.9/site-packages/cryptography/hazmat/backends/openssl/ocsp.py',
   'PYMODULE'),
  ('cryptography.x509.ocsp',
   '/usr/local/lib/python3.9/site-packages/cryptography/x509/ocsp.py',
   'PYMODULE'),
  ('cryptography.x509.base',
   '/usr/local/lib/python3.9/site-packages/cryptography/x509/base.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.encode_asn1',
   '/usr/local/lib/python3.9/site-packages/cryptography/hazmat/backends/openssl/encode_asn1.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hmac',
   '/usr/local/lib/python3.9/site-packages/cryptography/hazmat/backends/openssl/hmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.aead',
   '/usr/local/lib/python3.9/site-packages/cryptography/hazmat/backends/openssl/aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.aead',
   '/usr/local/lib/python3.9/site-packages/cryptography/hazmat/primitives/ciphers/aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ed25519',
   '/usr/local/lib/python3.9/site-packages/cryptography/hazmat/backends/openssl/ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hashes',
   '/usr/local/lib/python3.9/site-packages/cryptography/hazmat/backends/openssl/hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ciphers',
   '/usr/local/lib/python3.9/site-packages/cryptography/hazmat/backends/openssl/ciphers.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dsa',
   '/usr/local/lib/python3.9/site-packages/cryptography/hazmat/backends/openssl/dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   '/usr/local/lib/python3.9/site-packages/cryptography/hazmat/backends/openssl/backend.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.ssh',
   '/usr/local/lib/python3.9/site-packages/cryptography/hazmat/primitives/serialization/ssh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.pkcs7',
   '/usr/local/lib/python3.9/site-packages/cryptography/hazmat/primitives/serialization/pkcs7.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf.scrypt',
   '/usr/local/lib/python3.9/site-packages/cryptography/hazmat/primitives/kdf/scrypt.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf',
   '/usr/local/lib/python3.9/site-packages/cryptography/hazmat/primitives/kdf/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.utils',
   '/usr/local/lib/python3.9/site-packages/cryptography/hazmat/backends/openssl/utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x448',
   '/usr/local/lib/python3.9/site-packages/cryptography/hazmat/backends/openssl/x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x448',
   '/usr/local/lib/python3.9/site-packages/cryptography/hazmat/primitives/asymmetric/x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x25519',
   '/usr/local/lib/python3.9/site-packages/cryptography/hazmat/backends/openssl/x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x25519',
   '/usr/local/lib/python3.9/site-packages/cryptography/hazmat/primitives/asymmetric/x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ed448',
   '/usr/local/lib/python3.9/site-packages/cryptography/hazmat/backends/openssl/ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.poly1305',
   '/usr/local/lib/python3.9/site-packages/cryptography/hazmat/backends/openssl/poly1305.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x509',
   '/usr/local/lib/python3.9/site-packages/cryptography/hazmat/backends/openssl/x509.py',
   'PYMODULE'),
  ('cryptography.x509',
   '/usr/local/lib/python3.9/site-packages/cryptography/x509/__init__.py',
   'PYMODULE'),
  ('cryptography.__about__',
   '/usr/local/lib/python3.9/site-packages/cryptography/__about__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   '/usr/local/lib/python3.9/site-packages/cryptography/hazmat/primitives/ciphers/algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   '/usr/local/lib/python3.9/site-packages/cryptography/hazmat/primitives/ciphers/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   '/usr/local/lib/python3.9/site-packages/cryptography/hazmat/primitives/ciphers/base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization',
   '/usr/local/lib/python3.9/site-packages/cryptography/hazmat/primitives/serialization/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.base',
   '/usr/local/lib/python3.9/site-packages/cryptography/hazmat/primitives/serialization/base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   '/usr/local/lib/python3.9/site-packages/cryptography/hazmat/primitives/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   '/usr/local/lib/python3.9/site-packages/cryptography/hazmat/backends/__init__.py',
   'PYMODULE'),
  ('bcrypt',
   '/usr/local/lib/python3.9/site-packages/bcrypt/__init__.py',
   'PYMODULE'),
  ('bcrypt.__about__',
   '/usr/local/lib/python3.9/site-packages/bcrypt/__about__.py',
   'PYMODULE'),
  ('six', '/usr/local/lib/python3.9/site-packages/six.py', 'PYMODULE'),
  ('paramiko.agent',
   '/usr/local/lib/python3.9/site-packages/paramiko/agent.py',
   'PYMODULE'),
  ('paramiko.win_pageant',
   '/usr/local/lib/python3.9/site-packages/paramiko/win_pageant.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   '/usr/local/Cellar/python@3.9/3.9.4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/ctypes/wintypes.py',
   'PYMODULE'),
  ('paramiko.file',
   '/usr/local/lib/python3.9/site-packages/paramiko/file.py',
   'PYMODULE'),
  ('paramiko.packet',
   '/usr/local/lib/python3.9/site-packages/paramiko/packet.py',
   'PYMODULE'),
  ('paramiko.message',
   '/usr/local/lib/python3.9/site-packages/paramiko/message.py',
   'PYMODULE'),
  ('paramiko.sftp_file',
   '/usr/local/lib/python3.9/site-packages/paramiko/sftp_file.py',
   'PYMODULE'),
  ('paramiko.sftp_si',
   '/usr/local/lib/python3.9/site-packages/paramiko/sftp_si.py',
   'PYMODULE'),
  ('paramiko.sftp_handle',
   '/usr/local/lib/python3.9/site-packages/paramiko/sftp_handle.py',
   'PYMODULE'),
  ('paramiko.sftp_attr',
   '/usr/local/lib/python3.9/site-packages/paramiko/sftp_attr.py',
   'PYMODULE'),
  ('paramiko.sftp_server',
   '/usr/local/lib/python3.9/site-packages/paramiko/sftp_server.py',
   'PYMODULE'),
  ('paramiko.sftp_client',
   '/usr/local/lib/python3.9/site-packages/paramiko/sftp_client.py',
   'PYMODULE'),
  ('paramiko.sftp',
   '/usr/local/lib/python3.9/site-packages/paramiko/sftp.py',
   'PYMODULE'),
  ('paramiko.ed25519key',
   '/usr/local/lib/python3.9/site-packages/paramiko/ed25519key.py',
   'PYMODULE'),
  ('nacl.signing',
   '/usr/local/lib/python3.9/site-packages/nacl/signing.py',
   'PYMODULE'),
  ('nacl.utils',
   '/usr/local/lib/python3.9/site-packages/nacl/utils.py',
   'PYMODULE'),
  ('nacl.public',
   '/usr/local/lib/python3.9/site-packages/nacl/public.py',
   'PYMODULE'),
  ('nacl.exceptions',
   '/usr/local/lib/python3.9/site-packages/nacl/exceptions.py',
   'PYMODULE'),
  ('nacl.encoding',
   '/usr/local/lib/python3.9/site-packages/nacl/encoding.py',
   'PYMODULE'),
  ('nacl',
   '/usr/local/lib/python3.9/site-packages/nacl/__init__.py',
   'PYMODULE'),
  ('nacl.bindings',
   '/usr/local/lib/python3.9/site-packages/nacl/bindings/__init__.py',
   'PYMODULE'),
  ('nacl.bindings.utils',
   '/usr/local/lib/python3.9/site-packages/nacl/bindings/utils.py',
   'PYMODULE'),
  ('nacl.bindings.sodium_core',
   '/usr/local/lib/python3.9/site-packages/nacl/bindings/sodium_core.py',
   'PYMODULE'),
  ('nacl.bindings.randombytes',
   '/usr/local/lib/python3.9/site-packages/nacl/bindings/randombytes.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_sign',
   '/usr/local/lib/python3.9/site-packages/nacl/bindings/crypto_sign.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_shorthash',
   '/usr/local/lib/python3.9/site-packages/nacl/bindings/crypto_shorthash.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_secretstream',
   '/usr/local/lib/python3.9/site-packages/nacl/bindings/crypto_secretstream.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_secretbox',
   '/usr/local/lib/python3.9/site-packages/nacl/bindings/crypto_secretbox.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_scalarmult',
   '/usr/local/lib/python3.9/site-packages/nacl/bindings/crypto_scalarmult.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_pwhash',
   '/usr/local/lib/python3.9/site-packages/nacl/bindings/crypto_pwhash.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_kx',
   '/usr/local/lib/python3.9/site-packages/nacl/bindings/crypto_kx.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_hash',
   '/usr/local/lib/python3.9/site-packages/nacl/bindings/crypto_hash.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_generichash',
   '/usr/local/lib/python3.9/site-packages/nacl/bindings/crypto_generichash.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_core',
   '/usr/local/lib/python3.9/site-packages/nacl/bindings/crypto_core.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_box',
   '/usr/local/lib/python3.9/site-packages/nacl/bindings/crypto_box.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_aead',
   '/usr/local/lib/python3.9/site-packages/nacl/bindings/crypto_aead.py',
   'PYMODULE'),
  ('paramiko.ecdsakey',
   '/usr/local/lib/python3.9/site-packages/paramiko/ecdsakey.py',
   'PYMODULE'),
  ('paramiko.dsskey',
   '/usr/local/lib/python3.9/site-packages/paramiko/dsskey.py',
   'PYMODULE'),
  ('paramiko.ber',
   '/usr/local/lib/python3.9/site-packages/paramiko/ber.py',
   'PYMODULE'),
  ('paramiko.rsakey',
   '/usr/local/lib/python3.9/site-packages/paramiko/rsakey.py',
   'PYMODULE'),
  ('paramiko.server',
   '/usr/local/lib/python3.9/site-packages/paramiko/server.py',
   'PYMODULE'),
  ('paramiko.channel',
   '/usr/local/lib/python3.9/site-packages/paramiko/channel.py',
   'PYMODULE'),
  ('paramiko.buffered_pipe',
   '/usr/local/lib/python3.9/site-packages/paramiko/buffered_pipe.py',
   'PYMODULE'),
  ('paramiko.ssh_gss',
   '/usr/local/lib/python3.9/site-packages/paramiko/ssh_gss.py',
   'PYMODULE'),
  ('paramiko.auth_handler',
   '/usr/local/lib/python3.9/site-packages/paramiko/auth_handler.py',
   'PYMODULE'),
  ('paramiko.client',
   '/usr/local/lib/python3.9/site-packages/paramiko/client.py',
   'PYMODULE'),
  ('paramiko._winapi',
   '/usr/local/lib/python3.9/site-packages/paramiko/_winapi.py',
   'PYMODULE'),
  ('paramiko.transport',
   '/usr/local/lib/python3.9/site-packages/paramiko/transport.py',
   'PYMODULE'),
  ('paramiko.primes',
   '/usr/local/lib/python3.9/site-packages/paramiko/primes.py',
   'PYMODULE'),
  ('paramiko.kex_gss',
   '/usr/local/lib/python3.9/site-packages/paramiko/kex_gss.py',
   'PYMODULE'),
  ('paramiko.kex_ecdh_nist',
   '/usr/local/lib/python3.9/site-packages/paramiko/kex_ecdh_nist.py',
   'PYMODULE'),
  ('paramiko.kex_group16',
   '/usr/local/lib/python3.9/site-packages/paramiko/kex_group16.py',
   'PYMODULE'),
  ('paramiko.kex_group14',
   '/usr/local/lib/python3.9/site-packages/paramiko/kex_group14.py',
   'PYMODULE'),
  ('paramiko.kex_group1',
   '/usr/local/lib/python3.9/site-packages/paramiko/kex_group1.py',
   'PYMODULE'),
  ('paramiko.kex_gex',
   '/usr/local/lib/python3.9/site-packages/paramiko/kex_gex.py',
   'PYMODULE'),
  ('paramiko.kex_curve25519',
   '/usr/local/lib/python3.9/site-packages/paramiko/kex_curve25519.py',
   'PYMODULE'),
  ('paramiko.compress',
   '/usr/local/lib/python3.9/site-packages/paramiko/compress.py',
   'PYMODULE'),
  ('paramiko.pipe',
   '/usr/local/lib/python3.9/site-packages/paramiko/pipe.py',
   'PYMODULE'),
  ('paramiko.util',
   '/usr/local/lib/python3.9/site-packages/paramiko/util.py',
   'PYMODULE'),
  ('paramiko._version',
   '/usr/local/lib/python3.9/site-packages/paramiko/_version.py',
   'PYMODULE'),
  ('netmiko',
   '/usr/local/lib/python3.9/site-packages/netmiko/__init__.py',
   'PYMODULE'),
  ('netmiko.scp_functions',
   '/usr/local/lib/python3.9/site-packages/netmiko/scp_functions.py',
   'PYMODULE'),
  ('netmiko.base_connection',
   '/usr/local/lib/python3.9/site-packages/netmiko/base_connection.py',
   'PYMODULE'),
  ('netmiko.utilities',
   '/usr/local/lib/python3.9/site-packages/netmiko/utilities.py',
   'PYMODULE'),
  ('serial.tools.list_ports',
   '/usr/local/lib/python3.9/site-packages/serial/tools/list_ports.py',
   'PYMODULE'),
  ('serial.tools',
   '/usr/local/lib/python3.9/site-packages/serial/tools/__init__.py',
   'PYMODULE'),
  ('serial.tools.list_ports_common',
   '/usr/local/lib/python3.9/site-packages/serial/tools/list_ports_common.py',
   'PYMODULE'),
  ('serial.tools.list_ports_posix',
   '/usr/local/lib/python3.9/site-packages/serial/tools/list_ports_posix.py',
   'PYMODULE'),
  ('serial.tools.list_ports_osx',
   '/usr/local/lib/python3.9/site-packages/serial/tools/list_ports_osx.py',
   'PYMODULE'),
  ('serial.tools.list_ports_linux',
   '/usr/local/lib/python3.9/site-packages/serial/tools/list_ports_linux.py',
   'PYMODULE'),
  ('serial.tools.list_ports_windows',
   '/usr/local/lib/python3.9/site-packages/serial/tools/list_ports_windows.py',
   'PYMODULE'),
  ('serial.win32',
   '/usr/local/lib/python3.9/site-packages/serial/win32.py',
   'PYMODULE'),
  ('importlib.resources',
   '/usr/local/Cellar/python@3.9/3.9.4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/importlib/resources.py',
   'PYMODULE'),
  ('netmiko._textfsm._clitable',
   '/usr/local/lib/python3.9/site-packages/netmiko/_textfsm/_clitable.py',
   'PYMODULE'),
  ('netmiko._textfsm._texttable',
   '/usr/local/lib/python3.9/site-packages/netmiko/_textfsm/_texttable.py',
   'PYMODULE'),
  ('netmiko._textfsm._terminal',
   '/usr/local/lib/python3.9/site-packages/netmiko/_textfsm/_terminal.py',
   'PYMODULE'),
  ('textfsm.copyable_regex_object',
   '/usr/local/lib/python3.9/site-packages/textfsm/copyable_regex_object.py',
   'PYMODULE'),
  ('textfsm',
   '/usr/local/lib/python3.9/site-packages/textfsm/__init__.py',
   'PYMODULE'),
  ('textfsm.parser',
   '/usr/local/lib/python3.9/site-packages/textfsm/parser.py',
   'PYMODULE'),
  ('netmiko._textfsm',
   '/usr/local/lib/python3.9/site-packages/netmiko/_textfsm/__init__.py',
   'PYMODULE'),
  ('netmiko.netmiko_globals',
   '/usr/local/lib/python3.9/site-packages/netmiko/netmiko_globals.py',
   'PYMODULE'),
  ('tenacity.retry',
   '/usr/local/lib/python3.9/site-packages/tenacity/retry.py',
   'PYMODULE'),
  ('tenacity',
   '/usr/local/lib/python3.9/site-packages/tenacity/__init__.py',
   'PYMODULE'),
  ('tenacity.tornadoweb',
   '/usr/local/lib/python3.9/site-packages/tenacity/tornadoweb.py',
   'PYMODULE'),
  ('tenacity._asyncio',
   '/usr/local/lib/python3.9/site-packages/tenacity/_asyncio.py',
   'PYMODULE'),
  ('tenacity.before_sleep',
   '/usr/local/lib/python3.9/site-packages/tenacity/before_sleep.py',
   'PYMODULE'),
  ('tenacity.compat',
   '/usr/local/lib/python3.9/site-packages/tenacity/compat.py',
   'PYMODULE'),
  ('tenacity.after',
   '/usr/local/lib/python3.9/site-packages/tenacity/after.py',
   'PYMODULE'),
  ('tenacity.before',
   '/usr/local/lib/python3.9/site-packages/tenacity/before.py',
   'PYMODULE'),
  ('tenacity.wait',
   '/usr/local/lib/python3.9/site-packages/tenacity/wait.py',
   'PYMODULE'),
  ('tenacity.stop',
   '/usr/local/lib/python3.9/site-packages/tenacity/stop.py',
   'PYMODULE'),
  ('tenacity.nap',
   '/usr/local/lib/python3.9/site-packages/tenacity/nap.py',
   'PYMODULE'),
  ('tenacity._utils',
   '/usr/local/lib/python3.9/site-packages/tenacity/_utils.py',
   'PYMODULE'),
  ('serial',
   '/usr/local/lib/python3.9/site-packages/serial/__init__.py',
   'PYMODULE'),
  ('serial.serialjava',
   '/usr/local/lib/python3.9/site-packages/serial/serialjava.py',
   'PYMODULE'),
  ('serial.serialposix',
   '/usr/local/lib/python3.9/site-packages/serial/serialposix.py',
   'PYMODULE'),
  ('serial.serialwin32',
   '/usr/local/lib/python3.9/site-packages/serial/serialwin32.py',
   'PYMODULE'),
  ('serial.serialcli',
   '/usr/local/lib/python3.9/site-packages/serial/serialcli.py',
   'PYMODULE'),
  ('serial.serialutil',
   '/usr/local/lib/python3.9/site-packages/serial/serialutil.py',
   'PYMODULE'),
  ('telnetlib',
   '/usr/local/Cellar/python@3.9/3.9.4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/telnetlib.py',
   'PYMODULE'),
  ('netmiko.ssh_autodetect',
   '/usr/local/lib/python3.9/site-packages/netmiko/ssh_autodetect.py',
   'PYMODULE'),
  ('netmiko.cisco.cisco_ios',
   '/usr/local/lib/python3.9/site-packages/netmiko/cisco/cisco_ios.py',
   'PYMODULE'),
  ('netmiko.cisco',
   '/usr/local/lib/python3.9/site-packages/netmiko/cisco/__init__.py',
   'PYMODULE'),
  ('netmiko.cisco.cisco_tp_tcce',
   '/usr/local/lib/python3.9/site-packages/netmiko/cisco/cisco_tp_tcce.py',
   'PYMODULE'),
  ('netmiko.cisco.cisco_s300',
   '/usr/local/lib/python3.9/site-packages/netmiko/cisco/cisco_s300.py',
   'PYMODULE'),
  ('netmiko.cisco.cisco_wlc_ssh',
   '/usr/local/lib/python3.9/site-packages/netmiko/cisco/cisco_wlc_ssh.py',
   'PYMODULE'),
  ('netmiko.cisco.cisco_xr',
   '/usr/local/lib/python3.9/site-packages/netmiko/cisco/cisco_xr.py',
   'PYMODULE'),
  ('netmiko.cisco.cisco_nxos_ssh',
   '/usr/local/lib/python3.9/site-packages/netmiko/cisco/cisco_nxos_ssh.py',
   'PYMODULE'),
  ('netmiko.cisco.cisco_ftd_ssh',
   '/usr/local/lib/python3.9/site-packages/netmiko/cisco/cisco_ftd_ssh.py',
   'PYMODULE'),
  ('netmiko.cisco.cisco_asa_ssh',
   '/usr/local/lib/python3.9/site-packages/netmiko/cisco/cisco_asa_ssh.py',
   'PYMODULE'),
  ('netmiko.cisco_base_connection',
   '/usr/local/lib/python3.9/site-packages/netmiko/cisco_base_connection.py',
   'PYMODULE'),
  ('netmiko.scp_handler',
   '/usr/local/lib/python3.9/site-packages/netmiko/scp_handler.py',
   'PYMODULE'),
  ('scp', '/usr/local/lib/python3.9/site-packages/scp.py', 'PYMODULE'),
  ('netmiko.ssh_dispatcher',
   '/usr/local/lib/python3.9/site-packages/netmiko/ssh_dispatcher.py',
   'PYMODULE'),
  ('netmiko.zte',
   '/usr/local/lib/python3.9/site-packages/netmiko/zte/__init__.py',
   'PYMODULE'),
  ('netmiko.zte.zte_zxros',
   '/usr/local/lib/python3.9/site-packages/netmiko/zte/zte_zxros.py',
   'PYMODULE'),
  ('netmiko.yamaha',
   '/usr/local/lib/python3.9/site-packages/netmiko/yamaha/__init__.py',
   'PYMODULE'),
  ('netmiko.yamaha.yamaha',
   '/usr/local/lib/python3.9/site-packages/netmiko/yamaha/yamaha.py',
   'PYMODULE'),
  ('netmiko.watchguard',
   '/usr/local/lib/python3.9/site-packages/netmiko/watchguard/__init__.py',
   'PYMODULE'),
  ('netmiko.watchguard.fireware_ssh',
   '/usr/local/lib/python3.9/site-packages/netmiko/watchguard/fireware_ssh.py',
   'PYMODULE'),
  ('netmiko.vyos',
   '/usr/local/lib/python3.9/site-packages/netmiko/vyos/__init__.py',
   'PYMODULE'),
  ('netmiko.vyos.vyos_ssh',
   '/usr/local/lib/python3.9/site-packages/netmiko/vyos/vyos_ssh.py',
   'PYMODULE'),
  ('netmiko.ubiquiti',
   '/usr/local/lib/python3.9/site-packages/netmiko/ubiquiti/__init__.py',
   'PYMODULE'),
  ('netmiko.ubiquiti.unifiswitch_ssh',
   '/usr/local/lib/python3.9/site-packages/netmiko/ubiquiti/unifiswitch_ssh.py',
   'PYMODULE'),
  ('netmiko.ubiquiti.edgerouter_ssh',
   '/usr/local/lib/python3.9/site-packages/netmiko/ubiquiti/edgerouter_ssh.py',
   'PYMODULE'),
  ('netmiko.ubiquiti.edge_ssh',
   '/usr/local/lib/python3.9/site-packages/netmiko/ubiquiti/edge_ssh.py',
   'PYMODULE'),
  ('netmiko.tplink',
   '/usr/local/lib/python3.9/site-packages/netmiko/tplink/__init__.py',
   'PYMODULE'),
  ('netmiko.tplink.tplink_jetstream',
   '/usr/local/lib/python3.9/site-packages/netmiko/tplink/tplink_jetstream.py',
   'PYMODULE'),
  ('netmiko.terminal_server',
   '/usr/local/lib/python3.9/site-packages/netmiko/terminal_server/__init__.py',
   'PYMODULE'),
  ('netmiko.terminal_server.terminal_server',
   '/usr/local/lib/python3.9/site-packages/netmiko/terminal_server/terminal_server.py',
   'PYMODULE'),
  ('netmiko.sophos',
   '/usr/local/lib/python3.9/site-packages/netmiko/sophos/__init__.py',
   'PYMODULE'),
  ('netmiko.sophos.sophos_sfos_ssh',
   '/usr/local/lib/python3.9/site-packages/netmiko/sophos/sophos_sfos_ssh.py',
   'PYMODULE'),
  ('netmiko.sixwind',
   '/usr/local/lib/python3.9/site-packages/netmiko/sixwind/__init__.py',
   'PYMODULE'),
  ('netmiko.sixwind.sixwind_os',
   '/usr/local/lib/python3.9/site-packages/netmiko/sixwind/sixwind_os.py',
   'PYMODULE'),
  ('netmiko.ruijie',
   '/usr/local/lib/python3.9/site-packages/netmiko/ruijie/__init__.py',
   'PYMODULE'),
  ('netmiko.ruijie.ruijie_os',
   '/usr/local/lib/python3.9/site-packages/netmiko/ruijie/ruijie_os.py',
   'PYMODULE'),
  ('netmiko.ruckus',
   '/usr/local/lib/python3.9/site-packages/netmiko/ruckus/__init__.py',
   'PYMODULE'),
  ('netmiko.ruckus.ruckus_fastiron',
   '/usr/local/lib/python3.9/site-packages/netmiko/ruckus/ruckus_fastiron.py',
   'PYMODULE'),
  ('netmiko.raisecom',
   '/usr/local/lib/python3.9/site-packages/netmiko/raisecom/__init__.py',
   'PYMODULE'),
  ('netmiko.raisecom.raisecom_roap',
   '/usr/local/lib/python3.9/site-packages/netmiko/raisecom/raisecom_roap.py',
   'PYMODULE'),
  ('netmiko.rad',
   '/usr/local/lib/python3.9/site-packages/netmiko/rad/__init__.py',
   'PYMODULE'),
  ('netmiko.rad.rad_etx',
   '/usr/local/lib/python3.9/site-packages/netmiko/rad/rad_etx.py',
   'PYMODULE'),
  ('netmiko.quanta',
   '/usr/local/lib/python3.9/site-packages/netmiko/quanta/__init__.py',
   'PYMODULE'),
  ('netmiko.quanta.quanta_mesh_ssh',
   '/usr/local/lib/python3.9/site-packages/netmiko/quanta/quanta_mesh_ssh.py',
   'PYMODULE'),
  ('netmiko.pluribus',
   '/usr/local/lib/python3.9/site-packages/netmiko/pluribus/__init__.py',
   'PYMODULE'),
  ('netmiko.pluribus.pluribus_ssh',
   '/usr/local/lib/python3.9/site-packages/netmiko/pluribus/pluribus_ssh.py',
   'PYMODULE'),
  ('netmiko.paloalto',
   '/usr/local/lib/python3.9/site-packages/netmiko/paloalto/__init__.py',
   'PYMODULE'),
  ('netmiko.paloalto.paloalto_panos',
   '/usr/local/lib/python3.9/site-packages/netmiko/paloalto/paloalto_panos.py',
   'PYMODULE'),
  ('netmiko.ovs',
   '/usr/local/lib/python3.9/site-packages/netmiko/ovs/__init__.py',
   'PYMODULE'),
  ('netmiko.ovs.ovs_linux_ssh',
   '/usr/local/lib/python3.9/site-packages/netmiko/ovs/ovs_linux_ssh.py',
   'PYMODULE'),
  ('netmiko.linux.linux_ssh',
   '/usr/local/lib/python3.9/site-packages/netmiko/linux/linux_ssh.py',
   'PYMODULE'),
  ('netmiko.oneaccess',
   '/usr/local/lib/python3.9/site-packages/netmiko/oneaccess/__init__.py',
   'PYMODULE'),
  ('netmiko.oneaccess.oneaccess_oneos',
   '/usr/local/lib/python3.9/site-packages/netmiko/oneaccess/oneaccess_oneos.py',
   'PYMODULE'),
  ('netmiko.netgear',
   '/usr/local/lib/python3.9/site-packages/netmiko/netgear/__init__.py',
   'PYMODULE'),
  ('netmiko.netgear.netgear_prosafe_ssh',
   '/usr/local/lib/python3.9/site-packages/netmiko/netgear/netgear_prosafe_ssh.py',
   'PYMODULE'),
  ('netmiko.nokia',
   '/usr/local/lib/python3.9/site-packages/netmiko/nokia/__init__.py',
   'PYMODULE'),
  ('netmiko.nokia.nokia_sros_ssh',
   '/usr/local/lib/python3.9/site-packages/netmiko/nokia/nokia_sros_ssh.py',
   'PYMODULE'),
  ('netmiko.netapp',
   '/usr/local/lib/python3.9/site-packages/netmiko/netapp/__init__.py',
   'PYMODULE'),
  ('netmiko.netapp.netapp_cdot_ssh',
   '/usr/local/lib/python3.9/site-packages/netmiko/netapp/netapp_cdot_ssh.py',
   'PYMODULE'),
  ('netmiko.mrv',
   '/usr/local/lib/python3.9/site-packages/netmiko/mrv/__init__.py',
   'PYMODULE'),
  ('netmiko.mrv.mrv_ssh',
   '/usr/local/lib/python3.9/site-packages/netmiko/mrv/mrv_ssh.py',
   'PYMODULE'),
  ('netmiko.mrv.mrv_lx',
   '/usr/local/lib/python3.9/site-packages/netmiko/mrv/mrv_lx.py',
   'PYMODULE'),
  ('netmiko.mellanox',
   '/usr/local/lib/python3.9/site-packages/netmiko/mellanox/__init__.py',
   'PYMODULE'),
  ('netmiko.mellanox.mellanox_mlnxos_ssh',
   '/usr/local/lib/python3.9/site-packages/netmiko/mellanox/mellanox_mlnxos_ssh.py',
   'PYMODULE'),
  ('netmiko.mikrotik',
   '/usr/local/lib/python3.9/site-packages/netmiko/mikrotik/__init__.py',
   'PYMODULE'),
  ('netmiko.mikrotik.mikrotik_ssh',
   '/usr/local/lib/python3.9/site-packages/netmiko/mikrotik/mikrotik_ssh.py',
   'PYMODULE'),
  ('netmiko.linux',
   '/usr/local/lib/python3.9/site-packages/netmiko/linux/__init__.py',
   'PYMODULE'),
  ('netmiko.keymile',
   '/usr/local/lib/python3.9/site-packages/netmiko/keymile/__init__.py',
   'PYMODULE'),
  ('netmiko.keymile.keymile_nos_ssh',
   '/usr/local/lib/python3.9/site-packages/netmiko/keymile/keymile_nos_ssh.py',
   'PYMODULE'),
  ('netmiko.keymile.keymile_ssh',
   '/usr/local/lib/python3.9/site-packages/netmiko/keymile/keymile_ssh.py',
   'PYMODULE'),
  ('netmiko.juniper',
   '/usr/local/lib/python3.9/site-packages/netmiko/juniper/__init__.py',
   'PYMODULE'),
  ('netmiko.juniper.juniper_screenos',
   '/usr/local/lib/python3.9/site-packages/netmiko/juniper/juniper_screenos.py',
   'PYMODULE'),
  ('netmiko.juniper.juniper',
   '/usr/local/lib/python3.9/site-packages/netmiko/juniper/juniper.py',
   'PYMODULE'),
  ('netmiko.ipinfusion',
   '/usr/local/lib/python3.9/site-packages/netmiko/ipinfusion/__init__.py',
   'PYMODULE'),
  ('netmiko.ipinfusion.ipinfusion_ocnos',
   '/usr/local/lib/python3.9/site-packages/netmiko/ipinfusion/ipinfusion_ocnos.py',
   'PYMODULE'),
  ('netmiko.huawei',
   '/usr/local/lib/python3.9/site-packages/netmiko/huawei/__init__.py',
   'PYMODULE'),
  ('netmiko.huawei.huawei_smartax',
   '/usr/local/lib/python3.9/site-packages/netmiko/huawei/huawei_smartax.py',
   'PYMODULE'),
  ('netmiko.huawei.huawei',
   '/usr/local/lib/python3.9/site-packages/netmiko/huawei/huawei.py',
   'PYMODULE'),
  ('netmiko.hp',
   '/usr/local/lib/python3.9/site-packages/netmiko/hp/__init__.py',
   'PYMODULE'),
  ('netmiko.hp.hp_comware',
   '/usr/local/lib/python3.9/site-packages/netmiko/hp/hp_comware.py',
   'PYMODULE'),
  ('netmiko.hp.hp_procurve',
   '/usr/local/lib/python3.9/site-packages/netmiko/hp/hp_procurve.py',
   'PYMODULE'),
  ('netmiko.fortinet',
   '/usr/local/lib/python3.9/site-packages/netmiko/fortinet/__init__.py',
   'PYMODULE'),
  ('netmiko.fortinet.fortinet_ssh',
   '/usr/local/lib/python3.9/site-packages/netmiko/fortinet/fortinet_ssh.py',
   'PYMODULE'),
  ('netmiko.flexvnf',
   '/usr/local/lib/python3.9/site-packages/netmiko/flexvnf/__init__.py',
   'PYMODULE'),
  ('netmiko.flexvnf.flexvnf_ssh',
   '/usr/local/lib/python3.9/site-packages/netmiko/flexvnf/flexvnf_ssh.py',
   'PYMODULE'),
  ('netmiko.f5',
   '/usr/local/lib/python3.9/site-packages/netmiko/f5/__init__.py',
   'PYMODULE'),
  ('netmiko.f5.f5_linux_ssh',
   '/usr/local/lib/python3.9/site-packages/netmiko/f5/f5_linux_ssh.py',
   'PYMODULE'),
  ('netmiko.f5.f5_tmsh_ssh',
   '/usr/local/lib/python3.9/site-packages/netmiko/f5/f5_tmsh_ssh.py',
   'PYMODULE'),
  ('netmiko.extreme',
   '/usr/local/lib/python3.9/site-packages/netmiko/extreme/__init__.py',
   'PYMODULE'),
  ('netmiko.extreme.extreme_wing_ssh',
   '/usr/local/lib/python3.9/site-packages/netmiko/extreme/extreme_wing_ssh.py',
   'PYMODULE'),
  ('netmiko.extreme.extreme_vsp_ssh',
   '/usr/local/lib/python3.9/site-packages/netmiko/extreme/extreme_vsp_ssh.py',
   'PYMODULE'),
  ('netmiko.extreme.extreme_slx_ssh',
   '/usr/local/lib/python3.9/site-packages/netmiko/extreme/extreme_slx_ssh.py',
   'PYMODULE'),
  ('netmiko.extreme.extreme_nos_ssh',
   '/usr/local/lib/python3.9/site-packages/netmiko/extreme/extreme_nos_ssh.py',
   'PYMODULE'),
  ('netmiko.extreme.extreme_netiron',
   '/usr/local/lib/python3.9/site-packages/netmiko/extreme/extreme_netiron.py',
   'PYMODULE'),
  ('netmiko.extreme.extreme_exos',
   '/usr/local/lib/python3.9/site-packages/netmiko/extreme/extreme_exos.py',
   'PYMODULE'),
  ('netmiko.extreme.extreme_ers_ssh',
   '/usr/local/lib/python3.9/site-packages/netmiko/extreme/extreme_ers_ssh.py',
   'PYMODULE'),
  ('netmiko.ericsson',
   '/usr/local/lib/python3.9/site-packages/netmiko/ericsson/__init__.py',
   'PYMODULE'),
  ('netmiko.ericsson.ericsson_ipos',
   '/usr/local/lib/python3.9/site-packages/netmiko/ericsson/ericsson_ipos.py',
   'PYMODULE'),
  ('netmiko.enterasys',
   '/usr/local/lib/python3.9/site-packages/netmiko/enterasys/__init__.py',
   'PYMODULE'),
  ('netmiko.enterasys.enterasys_ssh',
   '/usr/local/lib/python3.9/site-packages/netmiko/enterasys/enterasys_ssh.py',
   'PYMODULE'),
  ('netmiko.endace',
   '/usr/local/lib/python3.9/site-packages/netmiko/endace/__init__.py',
   'PYMODULE'),
  ('netmiko.endace.endace_ssh',
   '/usr/local/lib/python3.9/site-packages/netmiko/endace/endace_ssh.py',
   'PYMODULE'),
  ('netmiko.eltex',
   '/usr/local/lib/python3.9/site-packages/netmiko/eltex/__init__.py',
   'PYMODULE'),
  ('netmiko.eltex.eltex_esr_ssh',
   '/usr/local/lib/python3.9/site-packages/netmiko/eltex/eltex_esr_ssh.py',
   'PYMODULE'),
  ('netmiko.eltex.eltex_ssh',
   '/usr/local/lib/python3.9/site-packages/netmiko/eltex/eltex_ssh.py',
   'PYMODULE'),
  ('netmiko.dlink',
   '/usr/local/lib/python3.9/site-packages/netmiko/dlink/__init__.py',
   'PYMODULE'),
  ('netmiko.dlink.dlink_ds',
   '/usr/local/lib/python3.9/site-packages/netmiko/dlink/dlink_ds.py',
   'PYMODULE'),
  ('netmiko.dell',
   '/usr/local/lib/python3.9/site-packages/netmiko/dell/__init__.py',
   'PYMODULE'),
  ('netmiko.dell.dell_isilon_ssh',
   '/usr/local/lib/python3.9/site-packages/netmiko/dell/dell_isilon_ssh.py',
   'PYMODULE'),
  ('netmiko.dell.dell_powerconnect',
   '/usr/local/lib/python3.9/site-packages/netmiko/dell/dell_powerconnect.py',
   'PYMODULE'),
  ('netmiko.dell.dell_os10_ssh',
   '/usr/local/lib/python3.9/site-packages/netmiko/dell/dell_os10_ssh.py',
   'PYMODULE'),
  ('netmiko.dell.dell_force10_ssh',
   '/usr/local/lib/python3.9/site-packages/netmiko/dell/dell_force10_ssh.py',
   'PYMODULE'),
  ('netmiko.dell.dell_dnos6',
   '/usr/local/lib/python3.9/site-packages/netmiko/dell/dell_dnos6.py',
   'PYMODULE'),
  ('netmiko.coriant',
   '/usr/local/lib/python3.9/site-packages/netmiko/coriant/__init__.py',
   'PYMODULE'),
  ('netmiko.coriant.coriant_ssh',
   '/usr/local/lib/python3.9/site-packages/netmiko/coriant/coriant_ssh.py',
   'PYMODULE'),
  ('netmiko.cloudgenix',
   '/usr/local/lib/python3.9/site-packages/netmiko/cloudgenix/__init__.py',
   'PYMODULE'),
  ('netmiko.cloudgenix.cloudgenix_ion',
   '/usr/local/lib/python3.9/site-packages/netmiko/cloudgenix/cloudgenix_ion.py',
   'PYMODULE'),
  ('netmiko.citrix',
   '/usr/local/lib/python3.9/site-packages/netmiko/citrix/__init__.py',
   'PYMODULE'),
  ('netmiko.citrix.netscaler_ssh',
   '/usr/local/lib/python3.9/site-packages/netmiko/citrix/netscaler_ssh.py',
   'PYMODULE'),
  ('netmiko.ciena',
   '/usr/local/lib/python3.9/site-packages/netmiko/ciena/__init__.py',
   'PYMODULE'),
  ('netmiko.ciena.ciena_saos',
   '/usr/local/lib/python3.9/site-packages/netmiko/ciena/ciena_saos.py',
   'PYMODULE'),
  ('netmiko.checkpoint',
   '/usr/local/lib/python3.9/site-packages/netmiko/checkpoint/__init__.py',
   'PYMODULE'),
  ('netmiko.checkpoint.checkpoint_gaia_ssh',
   '/usr/local/lib/python3.9/site-packages/netmiko/checkpoint/checkpoint_gaia_ssh.py',
   'PYMODULE'),
  ('netmiko.centec',
   '/usr/local/lib/python3.9/site-packages/netmiko/centec/__init__.py',
   'PYMODULE'),
  ('netmiko.centec.centec_os',
   '/usr/local/lib/python3.9/site-packages/netmiko/centec/centec_os.py',
   'PYMODULE'),
  ('netmiko.calix',
   '/usr/local/lib/python3.9/site-packages/netmiko/calix/__init__.py',
   'PYMODULE'),
  ('netmiko.calix.calix_b6',
   '/usr/local/lib/python3.9/site-packages/netmiko/calix/calix_b6.py',
   'PYMODULE'),
  ('netmiko.broadcom',
   '/usr/local/lib/python3.9/site-packages/netmiko/broadcom/__init__.py',
   'PYMODULE'),
  ('netmiko.broadcom.broadcom_icos_ssh',
   '/usr/local/lib/python3.9/site-packages/netmiko/broadcom/broadcom_icos_ssh.py',
   'PYMODULE'),
  ('netmiko.aruba',
   '/usr/local/lib/python3.9/site-packages/netmiko/aruba/__init__.py',
   'PYMODULE'),
  ('netmiko.aruba.aruba_ssh',
   '/usr/local/lib/python3.9/site-packages/netmiko/aruba/aruba_ssh.py',
   'PYMODULE'),
  ('netmiko.apresia',
   '/usr/local/lib/python3.9/site-packages/netmiko/apresia/__init__.py',
   'PYMODULE'),
  ('netmiko.apresia.apresia_aeos',
   '/usr/local/lib/python3.9/site-packages/netmiko/apresia/apresia_aeos.py',
   'PYMODULE'),
  ('netmiko.arista',
   '/usr/local/lib/python3.9/site-packages/netmiko/arista/__init__.py',
   'PYMODULE'),
  ('netmiko.arista.arista',
   '/usr/local/lib/python3.9/site-packages/netmiko/arista/arista.py',
   'PYMODULE'),
  ('netmiko.alcatel',
   '/usr/local/lib/python3.9/site-packages/netmiko/alcatel/__init__.py',
   'PYMODULE'),
  ('netmiko.alcatel.alcatel_aos_ssh',
   '/usr/local/lib/python3.9/site-packages/netmiko/alcatel/alcatel_aos_ssh.py',
   'PYMODULE'),
  ('netmiko.adtran',
   '/usr/local/lib/python3.9/site-packages/netmiko/adtran/__init__.py',
   'PYMODULE'),
  ('netmiko.adtran.adtran',
   '/usr/local/lib/python3.9/site-packages/netmiko/adtran/adtran.py',
   'PYMODULE'),
  ('netmiko.accedian',
   '/usr/local/lib/python3.9/site-packages/netmiko/accedian/__init__.py',
   'PYMODULE'),
  ('netmiko.accedian.accedian_ssh',
   '/usr/local/lib/python3.9/site-packages/netmiko/accedian/accedian_ssh.py',
   'PYMODULE'),
  ('netmiko.a10',
   '/usr/local/lib/python3.9/site-packages/netmiko/a10/__init__.py',
   'PYMODULE'),
  ('netmiko.a10.a10_ssh',
   '/usr/local/lib/python3.9/site-packages/netmiko/a10/a10_ssh.py',
   'PYMODULE'),
  ('discovery',
   '/Users/zack.downing/Google Drive/Everything '
   'Important/Development/Python/Network '
   'Automation/Cisco-AP-Discovery/discovery.py',
   'PYMODULE'),
  ('func_timeout',
   '/usr/local/lib/python3.9/site-packages/func_timeout/__init__.py',
   'PYMODULE'),
  ('func_timeout.StoppableThread',
   '/usr/local/lib/python3.9/site-packages/func_timeout/StoppableThread.py',
   'PYMODULE'),
  ('func_timeout.dafunc',
   '/usr/local/lib/python3.9/site-packages/func_timeout/dafunc.py',
   'PYMODULE'),
  ('func_timeout.py3_raise',
   '/usr/local/lib/python3.9/site-packages/func_timeout/py3_raise.py',
   'PYMODULE'),
  ('func_timeout.exceptions',
   '/usr/local/lib/python3.9/site-packages/func_timeout/exceptions.py',
   'PYMODULE')],
 [('Python',
   '/usr/local/Cellar/python@3.9/3.9.4/Frameworks/Python.framework/Versions/3.9/Python',
   'BINARY'),
  ('lib-dynload/_posixshmem',
   '/usr/local/Cellar/python@3.9/3.9.4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_posixshmem.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_multiprocessing',
   '/usr/local/Cellar/python@3.9/3.9.4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_multiprocessing.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/zlib',
   '/usr/local/Cellar/python@3.9/3.9.4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/zlib.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/pyexpat',
   '/usr/local/Cellar/python@3.9/3.9.4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/pyexpat.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_scproxy',
   '/usr/local/Cellar/python@3.9/3.9.4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_scproxy.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/binascii',
   '/usr/local/Cellar/python@3.9/3.9.4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/binascii.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_statistics',
   '/usr/local/Cellar/python@3.9/3.9.4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_statistics.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha512',
   '/usr/local/Cellar/python@3.9/3.9.4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_sha512.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_random',
   '/usr/local/Cellar/python@3.9/3.9.4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_random.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/math',
   '/usr/local/Cellar/python@3.9/3.9.4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/math.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_ssl',
   '/usr/local/Cellar/python@3.9/3.9.4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_ssl.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib',
   '/usr/local/Cellar/python@3.9/3.9.4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_hashlib.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha3',
   '/usr/local/Cellar/python@3.9/3.9.4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_sha3.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_blake2',
   '/usr/local/Cellar/python@3.9/3.9.4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_blake2.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha256',
   '/usr/local/Cellar/python@3.9/3.9.4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_sha256.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_md5',
   '/usr/local/Cellar/python@3.9/3.9.4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_md5.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha1',
   '/usr/local/Cellar/python@3.9/3.9.4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_sha1.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bisect',
   '/usr/local/Cellar/python@3.9/3.9.4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_bisect.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata',
   '/usr/local/Cellar/python@3.9/3.9.4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/unicodedata.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars',
   '/usr/local/Cellar/python@3.9/3.9.4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_contextvars.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_decimal',
   '/usr/local/Cellar/python@3.9/3.9.4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_decimal.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_datetime',
   '/usr/local/Cellar/python@3.9/3.9.4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_datetime.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_struct',
   '/usr/local/Cellar/python@3.9/3.9.4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_struct.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/array',
   '/usr/local/Cellar/python@3.9/3.9.4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/array.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_socket',
   '/usr/local/Cellar/python@3.9/3.9.4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_socket.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/select',
   '/usr/local/Cellar/python@3.9/3.9.4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/select.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess',
   '/usr/local/Cellar/python@3.9/3.9.4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_posixsubprocess.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_csv',
   '/usr/local/Cellar/python@3.9/3.9.4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_csv.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/resource',
   '/usr/local/Cellar/python@3.9/3.9.4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/resource.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/grp',
   '/usr/local/Cellar/python@3.9/3.9.4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/grp.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_lzma',
   '/usr/local/Cellar/python@3.9/3.9.4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_lzma.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bz2',
   '/usr/local/Cellar/python@3.9/3.9.4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_bz2.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_asyncio',
   '/usr/local/Cellar/python@3.9/3.9.4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_asyncio.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_queue',
   '/usr/local/Cellar/python@3.9/3.9.4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_queue.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/mmap',
   '/usr/local/Cellar/python@3.9/3.9.4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/mmap.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/termios',
   '/usr/local/Cellar/python@3.9/3.9.4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/termios.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/readline',
   '/usr/local/Cellar/python@3.9/3.9.4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/readline.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_opcode',
   '/usr/local/Cellar/python@3.9/3.9.4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_opcode.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_pickle',
   '/usr/local/Cellar/python@3.9/3.9.4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_pickle.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes',
   '/usr/local/Cellar/python@3.9/3.9.4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_ctypes.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec',
   '/usr/local/Cellar/python@3.9/3.9.4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_multibytecodec.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp',
   '/usr/local/Cellar/python@3.9/3.9.4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_codecs_jp.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022',
   '/usr/local/Cellar/python@3.9/3.9.4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_codecs_iso2022.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn',
   '/usr/local/Cellar/python@3.9/3.9.4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_codecs_cn.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw',
   '/usr/local/Cellar/python@3.9/3.9.4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_codecs_tw.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr',
   '/usr/local/Cellar/python@3.9/3.9.4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_codecs_kr.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk',
   '/usr/local/Cellar/python@3.9/3.9.4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_codecs_hk.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_heapq',
   '/usr/local/Cellar/python@3.9/3.9.4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_heapq.cpython-39-darwin.so',
   'EXTENSION'),
  ('_cffi_backend',
   '/usr/local/lib/python3.9/site-packages/_cffi_backend.cpython-39-darwin.so',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._openssl',
   '/usr/local/lib/python3.9/site-packages/cryptography/hazmat/bindings/_openssl.abi3.so',
   'EXTENSION'),
  ('bcrypt._bcrypt',
   '/usr/local/lib/python3.9/site-packages/bcrypt/_bcrypt.abi3.so',
   'EXTENSION'),
  ('lib-dynload/fcntl',
   '/usr/local/Cellar/python@3.9/3.9.4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/fcntl.cpython-39-darwin.so',
   'EXTENSION'),
  ('nacl._sodium',
   '/usr/local/lib/python3.9/site-packages/nacl/_sodium.abi3.so',
   'EXTENSION'),
  ('libssl.1.1.dylib',
   '/usr/local/opt/openssl@1.1/lib/libssl.1.1.dylib',
   'BINARY'),
  ('libcrypto.1.1.dylib',
   '/usr/local/opt/openssl@1.1/lib/libcrypto.1.1.dylib',
   'BINARY'),
  ('libmpdec.3.dylib',
   '/usr/local/opt/mpdecimal/lib/libmpdec.3.dylib',
   'BINARY'),
  ('liblzma.5.dylib', '/usr/local/opt/xz/lib/liblzma.5.dylib', 'BINARY'),
  ('libreadline.8.dylib',
   '/usr/local/opt/readline/lib/libreadline.8.dylib',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   '/Users/zack.downing/Google Drive/Everything '
   'Important/Development/Python/Network '
   'Automation/Cisco-AP-Discovery/build/front_end/base_library.zip',
   'DATA'),
  ('cryptography-3.4.7-py3.9.egg-info/top_level.txt',
   '/usr/local/lib/python3.9/site-packages/cryptography-3.4.7.dist-info/top_level.txt',
   'DATA'),
  ('cryptography-3.4.7-py3.9.egg-info/METADATA',
   '/usr/local/lib/python3.9/site-packages/cryptography-3.4.7.dist-info/METADATA',
   'DATA'),
  ('cryptography-3.4.7-py3.9.egg-info/INSTALLER',
   '/usr/local/lib/python3.9/site-packages/cryptography-3.4.7.dist-info/INSTALLER',
   'DATA'),
  ('cryptography-3.4.7-py3.9.egg-info/LICENSE.BSD',
   '/usr/local/lib/python3.9/site-packages/cryptography-3.4.7.dist-info/LICENSE.BSD',
   'DATA'),
  ('cryptography-3.4.7-py3.9.egg-info/RECORD',
   '/usr/local/lib/python3.9/site-packages/cryptography-3.4.7.dist-info/RECORD',
   'DATA'),
  ('cryptography-3.4.7-py3.9.egg-info/LICENSE.APACHE',
   '/usr/local/lib/python3.9/site-packages/cryptography-3.4.7.dist-info/LICENSE.APACHE',
   'DATA'),
  ('cryptography-3.4.7-py3.9.egg-info/WHEEL',
   '/usr/local/lib/python3.9/site-packages/cryptography-3.4.7.dist-info/WHEEL',
   'DATA'),
  ('cryptography-3.4.7-py3.9.egg-info/LICENSE',
   '/usr/local/lib/python3.9/site-packages/cryptography-3.4.7.dist-info/LICENSE',
   'DATA'),
  ('cryptography-3.4.7-py3.9.egg-info/LICENSE.PSF',
   '/usr/local/lib/python3.9/site-packages/cryptography-3.4.7.dist-info/LICENSE.PSF',
   'DATA')],
 [])
